.section__actions {
  background-color: #f2f5f5;
  padding-bottom: 110px;
}

.actions {
  padding-top: 20px;

  &__title {
    @extend%title-fonts;
    margin-bottom: 35px;
    line-height: 120%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 75%;
      height: 2px;
      background-color: #E0E7EA;
      top: 50%;
      right: 0;
    }
  }
}


.actions__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;

  &-item {
    max-width: 655px;
  }

  &-wrapper.discounts__slider-wrapper {
    margin: 0;
    max-width: 100%;
    transition: all .3s ease-in-out;

    &:hover {
      background: #FFFFFF;
      box-shadow: 0px 4px 25px rgba(46, 58, 64, 0.15);
      transform: scale(1.02);
      z-index: 1;
    }
  }
}