// !Hero
.section__hero {
  padding: 36px 0;
  background: linear-gradient(to right, #F2F5F5 63%, #F69C0F 50%);
}

.hero {
  display: flex;
  align-items: center;

  &__item {
    flex: 0 1 50%;
  }

  &__main-img {
    max-width: 529px;
    width: 100%;
    height: auto;
  }

  &__img {
    max-width: 526px;
  }
}

.hero__item {

  &-title {
    color: #5AC134;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    font-size: 64px;


    span {
      color: #F69C0F;
    }
  }

  &-descr {
    max-width: 578px;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.main-hero__title {
  margin-bottom: 15px;
}

.hero__links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin: 30px 0;

  &-reviews {
    padding: 20px 15px;
    font-weight: 500;
    border-radius: 40px;
    color: #2E3A40;
    transition: all .3s ease-in-out;

    &:hover {
      background-color: #F69C0F;
      color: #fff;
    }
  }

  &-reviews--first {
    background-color: #5AC134;
    box-shadow: 0px 4px 12px rgba(25, 31, 28, 0.15);
  }


  &-reviews--second {
    background-color: #f2f5f5;
    border: 2px solid #BFC3D3;

    &:hover {
      background-color: #F69C0F;
      color: #fff;
      border: 2px solid transparent;
    }
  }

}
//!Tel
.hero__links-tel>svg circle {
  fill: #5AC134;
  transition: all .3s ease-in-out;
}

.hero__links-tel:hover>svg circle {
  fill: #F69C0F;
}

.hero__links-tel>svg path {
  stroke: #2E3A40;
  transition: all .3s ease-in-out;
}

.hero__links-tel:hover>svg path {
  stroke: #fff;
}

//!Message
.hero__links-message>svg circle {
  fill: #5AC134;
  transition: all .3s ease-in-out;
}

.hero__links-message:hover>svg circle {
  fill: #F69C0F;
}

.hero__links-message>svg path {
  stroke: #2E3A40;
  transition: all .3s ease-in-out;
}

.hero__links-message:hover>svg path {
  stroke: #fff;
}

.hero__cards {
  display: flex;
  align-self: center;
  gap: 20px;

  &-item {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 10px 15px;
  }

  &-header {
    font-size: 28px;
    line-height: 145%;
    color: #2E3A40;
    padding-bottom: 5px;
    margin-bottom: 5px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 60px;
      height: 2px;
      background-color: #E0E7EA;
    }
  }
}
.modal__wrapper {

  .fade-block {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
    z-index: 200;
  }

  .hidden {
    display: none;
  }

  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 0px 4px 25px rgba(46, 58, 64, 0.15);
    overflow: auto;

    background: #F2F5F5;
    padding: 40px 20px;
    border-radius: 5px;
    max-width: 1000px;
    height: auto;
    width: 60%;
    z-index: 200;
  }
}

.card {
  position: relative;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__header-title {
    @extend%title-fonts;
    font-size: 32px;
    text-align: center;
    color: #2E3A40;
  }

  &__header-subtitle {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: #404649;
  }

  &__close {
    cursor: pointer;
    position: absolute;
    right: -5px;
    top: -5px;
    width: 30px;
    height: 30px;
    transition: all .3s ease-in-out;

    &:hover {
      scale: 1.1;
    }
  }
}

.modal-btn {
  color: #2E3A40;
  padding: 25px 30px;
  background-color: #5AC134;
  box-shadow: 0px 4px 12px rgba(25, 31, 28, 0.15);
  border-radius: 40px;
  font-weight: 500;
  transition: all .3s ease-in-out;

  &:hover {
    color: #fff;
    background-color: #F69C0F;
  }
}

.consultation__form.card__form {
  flex-direction: column;
  gap: 25px;
  margin-bottom: 100px;
}

.consultation__form-item.card__form-item {
  align-items: center;
}

.consultation__accordion-content.consultation__accordion-content--card {
  width: 97%;
}

.consultation__button.consultation__button--card {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
}